<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio de Electricista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            background-color: rgba(204, 198, 198, 0.637)
            
        }
        header {
            background-color: #a23ea560;
            color: #080808;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul li a {
            color: #080808;
            text-decoration: none;
            font-size: 1.2rem;
        }
        nav ul li {
            display: inline;
            margin-right: 100px;
        }
        
        nav {
            background-color: rgba(134, 85, 141, 0.644);
        }
       
        .content {
            padding: 20px;
            text-align:column;
            margin: 10px;
            color: #0a0909;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h1{
            
            margin: 0;
            font-size: 40px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #50145034;
            color: #f7f0f0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Servicio de Electricista</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicio.html">Servicios</a></li>
            <li><a href="formulario.html">Contacto</a></li>
            <li><a href="reubi.html">Redes Sociales / Mapa</a></li>
        </ul>
    </nav>
  
        
    
    <div class="content">
        <section id="inicio">
            <h2>Bienvenido a nuestro servicio de electricista</h2>
            <p>Somos expertos en solucionar problemas eléctricos en hogares y negocios. Ofrecemos servicios rápidos y de calidad.</p>
        </section>
        <section id="servicios">
            <h2>Nuestros Servicios</h2>
            <ul>
                <li>Instalación y mantenimiento eléctrico</li>
                <li>Reparación de averías eléctricas</li>
                <li>Instalación de iluminación LED</li>
                <li>Asesoramiento energético</li>
            </ul>
            <h2> Mantenimiento eléctrico</h2>
            <ul>
                <li>Inspección y mantenimiento preventivo de sistemas eléctricos.</li>
                <li> Pruebas y diagnóstico de problemas eléctricos</li>
                <li>Actualización y mejora de sistemas eléctricos existentes</li>
            </ul>
            <h2> Actualización de paneles eléctricos</h2>
            <ul>
                <li>Reemplazo y actualización de paneles de fusibles por paneles de interruptores automáticos (breakers)</li>
                <li>Aumento de la capacidad del panel para manejar más carga eléctricaAumento de la capacidad del panel para manejar más carga eléctrica</li>
            </ul>
           
            

        
    </div>
    <footer>
        <p>&copy; 2024 Servicio de Electricista. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
